<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<Button
		android:text="点击它"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/button1" />
	<Button
		android:text="跳转到page1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/button2" />
	<EditText
		android:inputType="phone"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/editText1" />
	<Button
		android:text="打电话给"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/button3" />

</LinearLayout>
